$red: red
$orange: orange
$green: green
$blue: blue

.container
    button
        height: 100px
        width: 100%
        &.red
            background: $red
        &.orange 
            background: $orange
        &.green
            background: $green
        &.blue
            background: $blue